<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="laboratorio2016.github.com.ensilladovaccatittarelli.MainActivity"
    android:background="@drawable/taca">

    <ImageView
        android:id="@+id/cedicaimg"
        android:layout_gravity="bottom|center"
        android:layout_width="153dp"
        android:layout_height="154dp"
        android:src="@drawable/cedica"
        android:alpha="0.5"/>

    <ImageView
        android:id="@+id/settings"
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_margin="@dimen/main_margin"
        />

    <ImageView
        android:id="@+id/play"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:layout_margin="@dimen/main_margin"/>

</android.support.design.widget.CoordinatorLayout>
